<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="sidebar">
        <section>
            <h2 style="padding-bottom: 0; margin-bottom: 1px;">Contact</h2>
            <i class="fa fa-phone"> +91 9929113140</i>
            <i class="fa fa-envelope"> megha20@gmail.com</i>
        </section>
        <br>
        
        <section>
            <h2 style="padding-bottom: 0; margin-bottom: 1px;">Skills</h2>
            <h5 style="background-color: whitesmoke; width: 150px;">WebDesigning</h5>
            <h5 style="background-color: whitesmoke; width: 150px;">AI</h5>
        </section>
        <br>
        
        <section id="abc">
            <h2>Technologies</h2>
            <h5>Python</h5>     
            <h5>CSS</h5>   
            <h5>HTML5</h5> 
            <h5>MySQL</h5>           
        </section>
    </div>

    <div class="txt">
        <h1>Megha Agarwal</h1>  
        <hr>
        <section>
            <h2>Objective</h2>
            <p>
                Hard-working third year college student with strong Python skills.Seeking to apply IT 
                background and improve on existing skills.            
            </p>
        </section>
        <br>
        <section>
            <h2>Experience</h2>    
            <div>
                <h3>AI Internship</h3>    
                <ul>
                    <li>Dveloped a minor project on Digit Recognition.</li>
                    <li>Developed a major project on Image Classification.</li>
                </ul>
            </div>
        </section>

    </div>

</body>

</html>